<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="racine/css/style.css">
       <link href="racine/fontawesome-free-5.14.0-web/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        
        <title>Mon cv</title>
    </head>
    <body>
    </body>
    
</html>     